# springCloud

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/config/: ConfigClientApplication.java
config-client/src/main/java/com/config/controller/: HelloController.java  TestController.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/main/resources/templates/: hello.html
config-client/src/test/java/com/config/client/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.properties
config-server/src/main/resources/shared/: config-client-dev.properties
eureka-server/: pom.xml
feign-client/: pom.xml
feign-client/src/main/java/com/reign/: FeignClientApplication.java
feign-client/src/main/java/com/reign/config/: FeignConfig.java
feign-client/src/main/java/com/reign/controller/: HiController.java
feign-client/src/main/java/com/reign/service/: SchedualService.java
feign-client/src/main/java/com/reign/service/fallback/: SchedualServiceHystric.java
feign-client/src/main/resources/: application.properties
feign-client/src/test/java/com/reign/: ReignServerApplicationTests.java
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/hystrix/turbine/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
hystrix-turbine/src/test/java/com/hystrix/turbine/: HystrixTurbineApplicationTests.java
ribbon-client/: pom.xml
ribbon-client/src/main/java/com/ribbon/: RibbonClientApplication.java
ribbon-client/src/main/java/com/ribbon/config/: NewRuleConfig.java
ribbon-client/src/main/java/com/ribbon/controller/: HelloController.java
ribbon-client/src/main/java/com/ribbon/service/: HelloService.java
ribbon-client/src/main/resources/: application.properties
ribbon-client/src/test/java/com/spring/admin/: RibbonServiceApplicationTests.java
spring-admin/: pom.xml
zuul-client/: pom.xml
zuul-client/src/main/java/com/zuul/: ZuulClientApplication.java
zuul-client/src/main/java/com/zuul/config/: GateWayCorsConfig.java
zuul-client/src/main/java/com/zuul/filter/: MyFilter.java
zuul-client/src/main/java/com/zuul/hystrix/: MyFallbackProvider.java
zuul-client/src/main/resources/: application.yml
zuul-client/src/test/java/com/zuul/client/: ZuulClientApplicationTests.java
