# 启动端口
server.port=8764
# 应用名称
spring.application.name=ribbon-client

# eureka 用户名
user.name=hxz
# eureka 密码
user.password=hxz
# 服务地址格式:http://ip地址:端口号/eureka/
# 多个eureka服务地址用,号隔开
eureka.client.serviceUrl.defaultZone=http://${user.name}:${user.password}@localhost:8761/eureka/

#开启端点
management.endpoints.web.exposure.include=*
#允许跨域
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*

# 开启zipkin，默认为true
spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://localhost:9411
# 使用何种通信方式:web、rabbit、kafka
spring.zipkin.sender.type=web
# 样本采集量，默认为0.1.此处测试改为1
spring.sleuth.sampler.probability=1

# 若不注册到eureka，仍需开启均衡负载：
# service-id.ribbon.listOfServers=127.0.0.1:8082,127.0.0.1:8083
# 此处，为：
# config-client.ribbon.listOfServers=127.0.0.1:8082,127.0.0.1:8083
# 当调用http://config-client/hi时，就会均衡负载访问上述两个地址。

# 通过配置文件 application.properties：自定义ribbon负载均衡规则
# service-id.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
# 此处，为：
# config-client.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule