# 启动端口
server.port=8761
# 应用名称
spring.application.name=eureka-server
# 开启权限验证
spring.security.basic.enabled=true
# 访问eureka 用户名
spring.security.user.name=hxz
# 访问eureka 密码
spring.security.user.password=hxz

# 是否将eureka自身作为应用注册到eureka注册中心(高可用模式下，设为true)
eureka.client.registerWithEureka=false
# 是否获取服务注册信息
eureka.client.fetchRegistry=false
# 服务地址格式:http://ip地址:端口号/eureka/
# 多个eureka服务地址用,号隔开
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/eureka/
## ---------------------------------------------------------------------------------------------------
# 当Eureka Server节点在短时间内丢失过多客户端时（可能发生了网络分区故障），那么这个节点就会进入自我保护模式。
# 一旦进入该模式，Eureka Server就会保护服务注册表中的信息，不再删除服务注册表中的数据（也就是不会注销任何微服务）。
# 当网络故障恢复后，该Eureka Server节点会自动退出自我保护模式。
# 是否开启自我保护模式，默认为true
eureka.server.enable-self-preservation=false
#留存的服务比例低于多少,进入保护模式.默认为0.85
eureka.server.renewal-percent-threshold=0.85