# 启动端口
server.port=8765
# 应用名称
spring.application.name=feign-client
# 开启 hystrix 断路器
feign.hystrix.enabled=true
# 开启请求压缩
feign.compression.request.enabled=true
# 请求压缩的数据类型
feign.compression.request.mime-types=text/xml,application/xml,application/json
# 请求压缩的下限(超过该大小才进行压缩)
feign.compression.request.min-request-size=2048
# 开启响应压缩
feign.compression.response.enabled=true

# eureka 用户名
user.name=hxz
# eureka 密码
user.password=hxz
# 服务地址格式:http://ip地址:端口号/eureka/
# 多个eureka服务地址用,号隔开
eureka.client.serviceUrl.defaultZone=http://${user.name}:${user.password}@localhost:8761/eureka/

#暴露端点
management.endpoints.web.exposure.include=*
#允许跨域
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*

# 开启zipkin，默认为true
spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://localhost:9411
# 使用何种通信方式:web、rabbit、kafka
spring.zipkin.sender.type=web
# 样本采集量，默认为0.1.此处测试改为1
spring.sleuth.sampler.probability=1