# 启动端口
server.port=8762
# 应用名称
spring.application.name=config-server

# 开启权限验证,默认为true
spring.security.basic.enabled=true
# 访问config 服务器的用户名
spring.security.user.name=hxz
# 访问config 服务器的密码
spring.security.user.password=hxz

# 服务地址格式:http://ip地址:端口号/eureka/
# 多个eureka服务地址用,号隔开
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/eureka/
# 心跳检测超时时间,默认90秒
eureka.instance.lease-expiration-duration-in-seconds=90
# eureka client发送心跳给server端的频率，默认为30秒
eureka.instance.lease-renewal-interval-in-seconds=30
# eureka client间隔多久去拉取服务注册信息，默认为30秒
eureka.client.registry-fetch-interval-seconds=30
# eureka client开启健康检查，默认为false
eureka.client.healthcheck.enabled=true
# 暴露端点
management.endpoints.web.exposure.include=*
########读取本地配置文件########
# 必须显示声明spring.profiles.active=native不然还是用的git
spring.profiles.active=native
#本地配置文件路径
spring.cloud.config.server.native.search-locations=classpath:/shared
########使用git作为配置仓库########
# 基本路径
#spring.cloud.config.server.git.uri=https://git.oschina.net/chrywhy/test
# 在基本路径下搜索的路径，可配置多个(以,隔开)
#spring.cloud.config.server.git.searchPaths=spring-cloud/helloworldConfig
# git仓库的账号
#spring.cloud.config.server.git.username=
# git仓库的密码
#spring.cloud.config.server.git.password=
# 默认存放在系统临时目录下，需要调整一下避免临时文件被系统自动清理
#spring.cloud.config.server.git.basedir=/data
########使用svn作为配置仓库########
# 必须显示声明spring.profiles.active=subversion不然还是用的git
#spring.profiles.active=subversion
#spring.cloud.config.server.svn.uri=http://192.168.78.239/usvn/svn/
#spring.cloud.config.server.svn.username=
#spring.cloud.config.server.svn.password=
#spring.cloud.config.server.svn.search-paths=spring-cloud/helloworldConfig
#spring.cloud.config.server.svn.default-label=trunk
# 默认在系统临时目录下面，需要调整一下避免临时文件被系统自动清理
#spring.cloud.config.server.svn.basedir=/data